﻿
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "It's CellAO Naming Style", Scope = "member", Target = "~M:CellAO.Core.Entities.Dynel.calculateTurnTime~System.Double")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "It's CellAO Naming Style", Scope = "member", Target = "~M:CellAO.Core.Entities.Dynel.calculateTurnArcAngle~System.Double")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.abs~AO.Core.Encryption.BigInteger")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.bitCount~System.Int32")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.gcd(AO.Core.Encryption.BigInteger)~AO.Core.Encryption.BigInteger")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.genCoPrime(System.Int32,System.Random)~AO.Core.Encryption.BigInteger")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.genPseudoPrime(System.Int32,System.Int32,System.Random)~AO.Core.Encryption.BigInteger")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.genRandomBits(System.Int32,System.Random)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.getBytes~System.Byte[]")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.isProbablePrime~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.isProbablePrime(System.Int32)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.max(AO.Core.Encryption.BigInteger)~AO.Core.Encryption.BigInteger")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.min(AO.Core.Encryption.BigInteger)~AO.Core.Encryption.BigInteger")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.modInverse(AO.Core.Encryption.BigInteger)~AO.Core.Encryption.BigInteger")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.modPow(AO.Core.Encryption.BigInteger,AO.Core.Encryption.BigInteger)~AO.Core.Encryption.BigInteger")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.multiByteDivide(AO.Core.Encryption.BigInteger,AO.Core.Encryption.BigInteger,AO.Core.Encryption.BigInteger,AO.Core.Encryption.BigInteger)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.setBit(System.UInt32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.shiftLeft(System.UInt32[],System.Int32)~System.Int32")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.shiftRight(System.UInt32[],System.Int32)~System.Int32")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.singleByteDivide(AO.Core.Encryption.BigInteger,AO.Core.Encryption.BigInteger,AO.Core.Encryption.BigInteger,AO.Core.Encryption.BigInteger)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.sqrt~AO.Core.Encryption.BigInteger")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.unsetBit(System.UInt32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0018:Inline variable declaration", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Components.MessagePublisher.#ctor(System.Collections.Generic.IEnumerable{CellAO.Core.Components.IHandleMessage})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0018:Inline variable declaration", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Components.MessagePublisher.Publish(System.Object,SmokeLounge.AOtomation.Messaging.Messages.Message)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Entities.Character.calculateEffectiveRunSpeed~System.Int32")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Entities.Character.calculateForwardSpeed~System.Double")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Entities.Character.calculateStrafeSpeed~System.Double")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Items.ItemTemplate.getItemAttribute(System.Int32)~System.Int32")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Nanos.NanoFormula.getItemAttribute(System.Int32)~System.Int32")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Nanos.NanoFormula.isInstanced~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Pathfinding.Grid.DynamicGrid.buildNodes(System.Collections.Generic.List{CellAO.Core.Pathfinding.GridPos})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Pathfinding.Grid.DynamicGrid.setBoundingBox")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Pathfinding.Grid.StaticGrid.buildNodes(System.Int32,System.Int32,System.Boolean[][])~CellAO.Core.Pathfinding.Grid.Node[][]")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Pathfinding.Grid.StaticGrid.isInside(CellAO.Core.Pathfinding.GridPos)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Pathfinding.Grid.StaticGrid.isInside(System.Int32,System.Int32)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Pathfinding.JumpPointFinder.findNeighbors(CellAO.Core.Pathfinding.JumpPointParam,CellAO.Core.Pathfinding.Grid.Node)~System.Collections.Generic.List{CellAO.Core.Pathfinding.GridPos}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Pathfinding.JumpPointFinder.identifySuccessors(CellAO.Core.Pathfinding.JumpPointParam,CellAO.Core.Pathfinding.Grid.Node)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Pathfinding.JumpPointFinder.jump(CellAO.Core.Pathfinding.JumpPointParam,System.Int32,System.Int32,System.Int32,System.Int32)~System.Nullable{CellAO.Core.Pathfinding.GridPos}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Pathfinding.JumpPointFinder.jumpLoop(CellAO.Core.Pathfinding.JumpPointParam,System.Int32,System.Int32,System.Int32,System.Int32)~System.Nullable{CellAO.Core.Pathfinding.GridPos}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Pathfinding.NodePool.removeNode(CellAO.Core.Pathfinding.GridPos)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Pathfinding.NodePool.removeNode(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Vector.Quaternion.update(System.Double,System.Double,System.Double,System.Double)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Entities.Character.currentmovementmode")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Entities.Character.prevmovementmode")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Functions.Function.dolocalstats")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Functions.IFunction.dolocalstats")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.InternalMessaging.IIMSendAOtMessageToClient.client")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.InternalMessaging.IIMSendAOtMessageToClient.message")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Pathfinding.Grid.BaseGrid.gridRect")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Pathfinding.Grid.DynamicGrid.height")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Pathfinding.Grid.DynamicGrid.width")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Pathfinding.Grid.DynamicGridWPool.height")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Pathfinding.Grid.DynamicGridWPool.width")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Pathfinding.Grid.IBaseGrid.height")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Pathfinding.Grid.IBaseGrid.width")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Pathfinding.Grid.PartialGridWPool.height")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Pathfinding.Grid.PartialGridWPool.width")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Pathfinding.Grid.StaticGrid.height")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Pathfinding.Grid.StaticGrid.width")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Coordinate.x")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Coordinate.y")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Coordinate.z")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Quaternion.magnitude")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Quaternion.pitch")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Quaternion.roll")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Quaternion.w")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Quaternion.wf")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Quaternion.x")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Quaternion.xf")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Quaternion.y")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Quaternion.yaw")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Quaternion.yf")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Quaternion.z")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Quaternion.zf")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Vector3.x")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Vector3.xf")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Vector3.y")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Vector3.yf")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Vector3.z")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~P:CellAO.Core.Vector.Vector3.zf")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0017:Object initialization can be simplified", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.op_Addition(AO.Core.Encryption.BigInteger,AO.Core.Encryption.BigInteger)~AO.Core.Encryption.BigInteger")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0017:Object initialization can be simplified", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.op_LeftShift(AO.Core.Encryption.BigInteger,System.Int32)~AO.Core.Encryption.BigInteger")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0017:Object initialization can be simplified", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.op_RightShift(AO.Core.Encryption.BigInteger,System.Int32)~AO.Core.Encryption.BigInteger")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0017:Object initialization can be simplified", Justification = "<Pending>", Scope = "member", Target = "~M:AO.Core.Encryption.BigInteger.op_Subtraction(AO.Core.Encryption.BigInteger,AO.Core.Encryption.BigInteger)~AO.Core.Encryption.BigInteger")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0017:Object initialization can be simplified", Justification = "<Pending>", Scope = "member", Target = "~M:CellAO.Core.Nanos.NanoFormula.ShallowCopy~CellAO.Core.Nanos.NanoFormula")]

